.cell {
    height: 100px;
    width: 100px;
    border: none;
    border-radius: 50px;
    margin: 0px;
    padding: 0;
    background-color: transparent;
}


.row {
    margin: 0px;
}

table, tr, td {
    border-collapse: collapse;
    border: 2px solid black;
}


.boardAreaWrapper {
    /* position: relative; */
    background-image: url("wood.webp");
    padding: 100px;
    /* z-index: -2; */
}

.boardArea {
    position: relative;  
    margin: 0px;
    /* padding: 50px; */
    /* border: 3px solid black; */
    /* background-color: gray; */
    /* background-position: bottom 50px right 50px; */
    /* background-image: url('bg.png'); */
    /* background-clip: content-box; */
    /* linear-gradient(transparent 0 50px, black 50px 120px); */
    /* repeating-linear-gradient(90deg,  transparent 3px 100%, black 0 3px); */
    /* background-size: 10% 10%; */
}

.boardGrid::before {
    content: '';
    position: absolute;
    height: calc(100% - 100px);      /* Set height and width as desired        */
    width: calc(100% - 100px);
    top: 50px;       /* Set the offset as desired              */
    left: 50px;
    z-index: -1;       /* Send element to back                   */
    background-image: repeating-linear-gradient(black 0px 3px, transparent 3px 99px),
    repeating-linear-gradient(90deg, black 0px 3px, transparent 3px 99px); 

}

.boardGrid {
    position: relative;
    display: inline-grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 0px;
    z-index: 0;
    /* border: 5px solid black; */
    /* padding: 50px; */

}


.container {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    height: 100%;
}

.container.vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    margin: auto;
}


